{
  "name": "graph-lang-ide-prototype-dvui",
  "scripts": {
    "build": "zig build && cd ./zig-out/bin && vite build --mode production",
    "preview": "cd ./zig-out/bin && vite preview",
    "dev": "cd ./zig-out/bin && vite --port 3001",
    "dev:zig": "git ls-files | entr -rc zig build",
    "test": "mocha --config ./.mocharc.js tests/unit/**/*.test.ts",
    "test:e2e": "playwright test tests/e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@vitejs/plugin-react": "^3.0.1",
    "chai": "^4.3.7",
    "jsdom": "^21.1.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.2.0",
    "monaco-editor": "^0.39.0",
    "playwright-core": "^1.30.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "ts-node": "^10.9.1",
    "typescript": "5.0.0-beta",
    "vite": "^4.0.4",
    "vite-plugin-inspect": "^0.7.15"
  },
  "dependencies": {
  }
}
